<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Jacob's Project</title>
</head>
<body>
    <header class="site-header flex-container">
            <div class="header-logo">
               <a href="#"><img src="/images/book_logo.png" alt="book_logo"></a>
                <a href="#"><h1>mathos</h1></a>
            </div>
            <nav>
                <div class="burger">
                    <a href="#"></a><span></span></a>
                    <a href="#"></a><span></span></a>
                    <a href="#"></a><span></span></a>
                </div>
            </nav>
    </header>
    <section>
        <div class="flex-container section1">
            <img src="/images/img1.jpg" alt="nice photo">
            <h3>Mokslo šaknys - nekarčios, vaisiai - be GMO!</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit, sed do eiusmod tempor </p>
            <button type="button" class=btn1>atlikti personalizacijos testą</button>
            <br>
            <button type="button" class=btn2>žiūrėti korepetitorius</button>
        </div>        
    </section>
</body>
</html>