body {
    text-align: center;
    font-family: 'Kaisei HarunoUmi', serif;
}
.flex-container {
    display:flex;
}

.container {
    margin: 10px auto;
}

/* V----------header---------V */

.site-header {
    height: 100px;
    justify-items: center;
    width: 100%;
}

.header-logo {
    display: flex;
    align-items: center;
    margin-left: 15px;
}
.header-logo img{
    width: 25px;
    height: 25px;
}

.burger {
    margin-right: 15px;
}

.burger a{
        display: block;
        width: 20px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: #000;
        border-radius: 3px;
        cursor: pointer;
}

.site-header {
    justify-content: space-between;
    align-items: center;
}

.site-header > .flex-container h1 {
    margin:0;
    padding: 0;
}
.site-header a {
    text-decoration: none;
    color: black;
}

/* ^----------header---------^ */

/* V----------section1---------V */

.section1{
    margin: 10px auto;
    flex-direction: column;
    align-items: center;
}
.section1 img {
    width: 95%;
    height: auto;
    max-width: 364px;
}

.section1 h3 {
    font-weight: 700;
    font-size: 24px;
}

.section1 p {
    font-weight: 500;
    font-size: 14px;    ;
}

.section1 button {
    width: 85%;
    max-width: 340px;
    height: 42px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    cursor: pointer;
}
.section1 .btn1 {
color: #fff;
background-color: #7B60C4;
border: transparent;
box-shadow: inset 3px -6px 0px 0px #4a338a;
}

.section1 .btn2 {
background-color: transparent;
border: 2px solid #7B60C4;
}

/* ^----------section1---------^ */